<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <style>
        body {
            background-color: #141414;
            color: white;
            font-family: Arial, sans-serif;
            size: 900px;
            background-size:100%;
        }

        .navbar {
            background-color: #0c0c0c;
             text-align:left;
            height: 130px;
            width: 100px;
        }
        .navbar h1{
            color: red;
            font-size: 55px;
            font-style: bold;
            top:-45px;
            left: 10px;
            position: absolute;
            padding-bottom: 20px;
            display: block;

        }

        .menu{
            position: absolute;
            left: 18%;
            top: 38px;
            font-size: 25px;
            word-spacing: 20px;
             }
        .menu a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        .menu a:hover {
            text-decoration:underline;
        }

        .banner {
            display:flex;
            justify-content:center;
            align-items:center;
            padding: 10px;
        }

        .banner img {
            max-width:2000px 778px;
            height:fit-content;
        }

        .section {
            padding: 20px;
        }

        .section h1 {
            margin-bottom: 20px;
        }

        .section .movie {
            display: inline-block;
            width: 150px;
            height: 250px;
            background-color: #222;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .section .movie img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            justify-content:space-evenly;
        }

        .section .movie .title {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            width: 100%;
            text-align: center;
        }

        .footer {
            background-color: #0c0c0c;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>NETFLIX</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">TVShows</a>
        <a href="#">Movies</a>
        <a href="#">Originals</a>
        <a href="#">RecentlyAdded</a>
        <a href="#">MyList</a></div>
        
    <div class="banner">
        <img src="https://pbs.twimg.com/media/Dpd70YSVsAIbOMB?format=jpg&name=large">
    </div>
       
    <div class="section">
         <h1>Popular on Netflix</h1>
        
        <div class="movie">
            <img src="https://i.scdn.co/image/ab67616d0000b273bd0db295c0164ddbc0584ebb" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1690384101-best-horror-movies-netflix-no-one-gets-out-alive-64c136c1f368c.jpg?crop=1xw:0.8634259259259259xh;center,top&resize=980:*" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17297689_p_v8_ad.jpg" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://i.ebayimg.com/images/g/f5IAAOSw4TFiDJms/s-l1200.webp" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://www.dneg.com/wp-content/uploads/2021/11/TAP-poster.png" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://flixpatrol.com/runtime/cache/files/posters/5/w350/5bwguv3yyqxy6qekaq8ybtvuoxo.jpg" >
            <div class="title"></div>
        </div>
        <div class="movie">
            <img src="https://images.justwatch.com/poster/301048856/s592/enola-holmes-2">
            <div class="title"> </div>
        </div>
        <div class="movie">
            <img src="https://image.tmdb.org/t/p/w342/9z4jRr43JdtU66P0iy8h18OyLql.jpg" >
            <div class="title"> </div>
        </div>
        <div class="movie">
            <img src="https://popcornreviewss.com/wp-content/uploads/2022/01/The-Silent-Sea-2021-Thriller-Korean-Series-Review.jpg">
            <div class="title"> </div>
        </div>
    </div>    
     
        
</body>


