<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PORTFOLIO WEBSITE</title>
</head>
<style> 
  *{ 
    margin:0px;
    padding: 0px;
   }
   .main{
    width:100%;
    background-color:whitesmoke;
    background-position: center;
    background-size: cover;
    height: auto;
    position: relative;
    font-family: sans-serif;
   }
 
  .navbar {
    display: flex;
    justify-content:space-between;
    background-color:none;
    padding: 15px 0px;
    margin:auto;
    align-items:center;
    width: 86%;
      }
 ul{
    margin-top: -4%;
 }
  ul li {
    padding:10px 16px;
    display: inline-block;
    list-style: none;
          }
  ul li a{
     color:darkslategray;
        text-decoration:none ;
        font-weight: bold;
        font-size: 16px;
        margin-top: -3%;
            }
  ul li a:hover{
    color:red ; 
                  }
 .info{ 
    margin-left: 8%;
    margin-top: 15%;
         }
 .info h1{
    font-size:50px;
    color:black;
    margin-bottom: 20px;
    margin-right: 10px;
    padding:10px;
            }
 span{
    color:gold;
     }
 .info p{
    color:darkgray;
    line-height: 22px;
    margin-right: 15px;
           }
 .info a{
    background: black;
    padding: 10px 18px;
    text-decoration:none;
    font-weight: bold;
    color:white;
    display:inline-block;
    margin: 30px 0;
    border-radius: 5px;
    list-style: none;
           }
 .images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
 }
 .images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s,left 1s;
 }
 .images:hover{ 
    bottom: 40px;
 }
 h1{
    font-style: bold;
 }
 </style>
<body>
        <div class="main">
        
           <div class="navbar">
                <img src="https://thumbs.dreamstime.com/b/web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.jpg"
                height="120px" width="120px" style="border-radius: 50%;" >
                <ul>
                    <li><a href="#">H0ME</a></li>
                    <li><a href="#">ABOUT</a></li> 
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">MY WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>    
       </div>
                <div class="info">
                    <h1>I'm<span>Lakshmi Prasanna</span></h1>
                    <p>This is my portfolio website to show all<br>
                        Details and work experiences in web development
                    </p>
                    <a href="#">DOWNLOAD CV</a>
                </div>
                
                <div class="images" >
                    <img src="https://www.bettertechtips.com/wp-content/uploads/2021/07/web-developer-types.jpeg">
                </div>       
    </body>      
    
</html>   

